BlizzPing/MainWindow.xaml

<Controls:MetroWindow x:Class="BlizzPing.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:BlizzPing"
        mc:Ignorable="d"
        Title="BlizzPing" Height="500" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="1000">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource Primary700}" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="1" Grid.RowSpan="1000">
            <Rectangle.Fill>
                <SolidColorBrush Color="{StaticResource Primary400}" />
            </Rectangle.Fill>
        </Rectangle>

        
        <materialDesign:Card Padding="3" Margin="3" Grid.Column="0" VerticalAlignment="Center" Height="250">
            <Grid>
                <Label Content="Select Game" VerticalAlignment="Top" Margin="10,5,10,0"/>
                <ComboBox x:Name="AllGames"  VerticalAlignment="Top" SelectionChanged="AllGames_SelectionChanged" Margin="10,31,10,0" />
                <ComboBox x:Name="SelectRegion" VerticalAlignment="Top" Margin="10,97,10,0" />
                <Label Content="Select Region" VerticalAlignment="Top" HorizontalAlignment="Right" Width="211" Margin="0,71,10,0"/>
                <ComboBox x:Name="SelectRealm" VerticalAlignment="Top" Margin="10,161,10,0"/>
                <Label Content="Select Realm" VerticalAlignment="Top" Margin="10,135,10,0" />
                <Button Content="Test Ping" Margin="10,196,10,10" Click="Button_Click" />
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="1" Grid.RowSpan="1000">
            <TextBlock x:Name="WaitingBox" FontWeight="Bold" FontSize="20" TextAlignment="Center" Text="Waiting for test to start" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ListBox x:Name="pingData" HorizontalContentAlignment="Stretch" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Margin="2" Background="{Binding BackGroundBrush}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="3" Typography.Capitals="AllSmallCaps" FontWeight="Bold" FontSize="15" Text="{Binding ServerRegion}" />
                                <TextBlock Margin="3" Text="{Binding DataOut}" />
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid> 
    </Grid>
</Controls:MetroWindow>
